SUPABASE_DB_PASSWORD=xytwux-hupPe1-nemtuj


NEXT_PUBLIC_SUPABASE_URL=https://vajxwybsohyprtbwdyei.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhanh3eWJzb2h5cHJ0YndkeWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM5NTI4MTcsImV4cCI6MjAzOTUyODgxN30.M31BZ-rQvxB-gKzmIWmy_CL6j4zgGARhYsprssCsnCI
            